#-----------------BUILDER-----------------
#-----------------------------------------
FROM node:22-alpine3.22 AS builder

# Install all build deps, including vips-dev (headers for sharp to build)
RUN apk add --no-cache --repository https://alpine.global.ssl.fastly.net/alpine/v3.22/community/ \
  python3 build-base sqlite-dev sqlite-libs imagemagick-dev libraw-dev vips vips-dev vips-heif vips-magick fftw-dev gcc g++ make libc6-compat \
  && ln -snf /usr/bin/python3 /usr/bin/python

COPY pigallery2-release /app
WORKDIR /app
RUN npm install --unsafe-perm  --fetch-timeout=90000
RUN mkdir -p /app/data/config && \
    mkdir -p /app/data/db && \
    mkdir -p /app/data/images && \
    mkdir -p /app/data/tmp


#-----------------MAIN--------------------
#-----------------------------------------
FROM node:22-alpine3.22 AS main
WORKDIR /app

ENV NODE_ENV=production \
    default-Database-dbFolder=/app/data/db \
    default-Media-folder=/app/data/images \
    default-Media-tempFolder=/app/data/tmp \
    default-Extensions-folder=/app/data/config/extensions \
    PI_DOCKER=true

EXPOSE 80

# Install only runtime vips (lighter image, no -dev headers)
RUN apk add --no-cache --repository https://alpine.global.ssl.fastly.net/alpine/v3.22/community/ \
    vips vips-cpp vips-heif vips-magick ffmpeg

# Copy built app from builder stage
COPY --from=builder /app /app

# Run build-time diagnostics
RUN ["node", "./src/backend/index", "--expose-gc", "--run-diagnostics", "--config-path=/app/diagnostics-config.json", "--Server-Log-level=silly"]

HEALTHCHECK --interval=40s --timeout=30s --retries=3 --start-period=60s \
  CMD wget --quiet --tries=1 --no-check-certificate --spider http://127.0.0.1:80/heartbeat || exit 1

# after a extensive job (like video converting), pigallery calls gc, to clean up everything as fast as possible
# Exec form entrypoint is need otherwise (using shell form) ENV variables are not properly passed down to the app
ENTRYPOINT ["node", "./src/backend/index", "--expose-gc", "--config-path=/app/data/config/config.json"]
